.theme--light.v-input--switch .v-input--switch__track
  color: #bfbfbf
  border: 1px solid #000

.theme--light.v-input--switch .v-input--switch__thumb
  color: #ffffff !important

.v-btn.v-size--large
  font-weight: 500
  font-family: 'Barlow Condensed', sans-serif
  letter-spacing: 0.5px
  line-height: 20px

.theme--dark.v-btn.v-btn--disabled:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined)
  background-color: #BFBFBF !important
  color: #FFFFFF !important
